<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Umbrella Tapes</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet1.css">
  <style type="text/css">

body {
  background: repeating-linear-gradient(
    135deg,
    #D50000,
    #C51162 40px,
    #6200EA 40px,
    #AA00FF 80px
  );
}

h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: rgb(255, 174, 3);
  position: fixed;
  height: 10%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: rgb(170, 0, 255);
  color: rgb(255, 255, 255);
}

li a:hover:not(.active) {
  background-color: rgb(213, 0, 0);
  color: white;
}


model-viewer {
  width: 2000px;
  height: 2000px;
  margin: 0 auto;
}

  </style>
</head>


<body>
  <!-- Shift + cmd 7 på highligtede ting for at commente dem ud! .... på mac kun -->

  <!-- På Contact siden skal det der med clas="active" rykkes ned i Contacts egen linje-->
  <ul>
    <li><a style="font-family: Arial, Helvetica, sans-serif" href="index.html">Umbrella Tapes</a></li>
    <li><a class="active" style="font-family:Arial, Helvetica, sans-serif" href="contact.html">Contact</a></li>
  </ul>


  
  <div style="margin-left:5%;padding:1px 16px;height:1000px;">
    
    <!-- Dette er header billedet med tekst logo. fonten der bruges i billedet er Georgia italic-->
    <div align="center">
      <img src="3dlogo2.png" style="width: 500px;">
    </div>


    <!-- Så er det faktisk herunder at content skal addes på siden. Så placeres ting på siden med tekst,
    separat fra navigation bar'en til venstre, men på denne side html, dvs 'index' siden, som hedder Umbrella Tapes her. 
    Brug nedenstående format til hvert objekt på siden: ind i en <div>, og så en <p> inden i den div hvis der skal være text. 
    så skal div bare have aligne="center" attributten og så er alt indeni alignet til midten af siden. easy.
    -->

    <!-- brug nedenstående div som template til content-->
    <div align="center">
      <p style="color: white; font-size: larger;">Telefon nummer: 2313542312453151,2212</p>
    <br><br><br>
    </div>

    <div align="center">
      <img src="goblin.png" style="width: 400px">
      <p style="color: white; font-size: larger;">ha ha ha haha ha haa ah hah</p>
      <br><br><br>
    </div>

    <div class="demo" style="overflow-x: hidden;">
      <model-viewer camera-controls touch-action="pan-y" src="RoomsTape.glb" ar alt="A 3D transparency test" style="background-color: unset;"></model-viewer>
    </div>

  </div>

  




</body>
</html>
