<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Umbrella Tapes</title>
  <link rel="stylesheet" type="text/css" href="stylesheet1.css">
  <style type="text/css">

body {
  background-color: rgb(255, 170, 210);
  margin: 0;
}

h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #fffd94;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: rgb(143, 76, 13);
  color: rgb(0, 0, 0);
}

li a:hover:not(.active) {
  background-color: rgb(255, 187, 50);
  color: white;
}
  </style>
</head>


<body>
  <!-- Shift + cmd 7 på highligtede ting for at commente dem ud! -->


  <!-- <nav style="position:absolute; left: 50%; top:45%;">
    <ul>
      <a onmouseover="this.style.color='#2c2c47'" onmouseout="this.style.color='white'" href="loadfiles.html" style="text-decoration:none;color:white;font-family:helvetica neue;font-size:12px;font-style:italic;">Load files_</a></li>
    </ul>
  </nav> -->



  <ul>
    <li><a class="active" style="font-family: Arial, Helvetica, sans-serif" href="#home">Umbrella Tapes</a></li>
    <li><a style="font-family:Arial, Helvetica, sans-serif" href="#news">News</a></li>
    <li><a style="font-family:Arial, Helvetica, sans-serif" href="#contact">Contact</a></li>
  </ul>
  
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>Umbrella Tapes</h2>
    <h3>Her kunne man fx have et logo og kontaktinfo</h3>
    <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
    <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
    <p>Some text..</p>
    <p>Some text..</p>

    <!-- Så er det faktisk herunder at content skal addes på siden. Så placeres ting på siden med tekst,
    separat fra navigation bar'en til venstre, men på denne side html, dvs 'index' siden, som hedder Umbrella Tapes her. -->
    <img src="goblin.png" style="width: 500px">


  </div>



</body>
</html>
